<!DOCTYPE html>
<html lang="en">
 <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
 </head>
 
 <body class="container-fluid">
    <div class="row">
        <header class="col-12 px-0 d-flex align-items-center">
            
            <nav class="navbar navbar-expand">
                <div class="container-fluid px-2">
                  
                  <a class="navbar-brand" href="#">
                    <img class="my-logo" src="img/mobile-logo.png" alt="">
                    <img class="my-lg-logo" src="img/logo.svg" alt="">
                  </a>
                  
                  <div class="input-group">
                    <span class="input-group-text border-0 my-bg-gray" id="search-bar"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="my-placeholder-font-size form-control p-2 ps-0 border-0 my-bg-gray" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Username" aria-describedby="search-bar">
                  </div>
                
                </div>
            </nav>

        </header>
        <main class="col-12 row gx-0">
            <section class="my-sidebar d-flex flex-column col-auto col-lg-2 my-sidebar-bg-color p-1 pt-0 align-items-center justify-content-between">
                    <ul class="nav nav-pills flex-column mt-4 px-4 px-lg-0">
                            
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-1 px-2 text-lg-start">
                                <i class="fa-solid fa-house fs-6 fs-lg-5"></i><span class="d-none d-lg-inline ms-2 ps-2 fs-6">Home</span>
                            </a>
                        </li>
                            
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-1 px-2 text-center text-lg-start">
                                <i class="fa-solid fa-chart-simple fs-6 fs-lg-5"></i>
                                <span class="d-none d-lg-inline fs-6 ms-3 ps-1">Stats</span>
                            </a>
                        </li>
                            
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white py-1 px-2 text-lg-start">
                                <i class="fa-solid fa-signal fs-6 fs-lg-5 "></i>
                                <span class="d-none d-lg-inline fs-6 ms-2 ps-1">Signals</span>
                            </a>
                        </li>
                            
                    </ul>
                    
                    <div class="nav admin flex-column px-4 px-lg-0 mb-4">
                        
                        <a href="#" class="nav-link text-white py-1 px-2 text-lg-start ">
                            <i class="fa-sharp fa-solid fa-gear fs-6 fs-lg-5"></i>
                            <span class="d-none d-lg-inline fs-6 ms-2 ps-1">Admin</span>
                        </a>
                    
                    </div>
            </section>
            
            <section class="col my-main-bg-color my-main-content p-0">
                <div class="my-main-navbar my-bg-blue container-fluid text-white px-1 justify-content-center">
                    <div class="row gx-0 align-items-baseline ">
                        
                        <div class="col-12 col-sm-4 col-lg-6 p-1 mt-4 ">
                            <span class="fs-6">Nuovo Studente</span><i class="fa-solid fa-square-plus ms-2"></i>
                        </div>
                        
                        <div class="col-12 col-sm-4 col-lg-3 p-1 d-flex flex-column">
                            <span class="fs-4 mt-2 fw-semibold">Boolean</span>
                        </div>
                        
                        <div class="col-12 col-sm-4 col-lg-3 p-1 d-flex flex-column">
                            <span class="fs-6">Studenti online negli ultimi 30 minuti</span>
                            <span class="fs-3 mt-1 fw-semibold">125</span>
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-3">  
                    <div class="row">
                        <div class="col-12 col-lg-8 p-2">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header fs-3 text-black">
                                      Prossime classi
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                              <tr>
                                                <th class="first-table-col" scope="col">Nome</th>
                                                <th class="d-none d-lg-table-cell" scope="col">Data inizio</th>
                                                <th class="d-none d-lg-table-cell" scope="col">ROI</th>
                                                <th class="text-center" scope="col">Stato</th>
                                                <th class="text-center" scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt="">  Classe 75</td>
                                                <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt="">  Classe 76</td>
                                                <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt="">  Classe 77</td>
                                                <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-white rounded-pill text-bg-warning">Process</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt="">  Classe 78</td>
                                                <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt="">  Classe 79</td>
                                                <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt="">  Classe 80</td>
                                                <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt="">  Classe 81</td>
                                                <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td><img class="img-size me-1" src="img/class-avatar.jpg" alt=""> Classe 82</td>
                                                <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button> 
                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button> 
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12  mt-3">
                                <div class="card">
                                    <div class="card-header text-black fs-3">
                                      F.A.Q
                                    </div>
                                    <div class="card-body">
                                      
                                      <div class="accordion accordion-flush" id="accordionFlushExample">
                                        
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                              Clicca sul + in alto nella sezione blu.
                                            </div>
                                          </div>
                                        </div>
                                        
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                              Clicca sull'icona della campanella.
                                            </div>
                                          </div>
                                        </div>
                                        
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                              Puoi utilizzare questa dashboard per qualunque dispositivo in quanto full responsive.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-lg-4 mt-2 mt-lg-0 p-2">
                            
                            <div class="col-12 ">
                                <div class="card">
                                    
                                    <div class="card-header fs-3 text-black">
                                       Todo
                                    </div>
                                    <div class="card-body">
                                      <ul class="list-group">
                                        <li class="list-group-item">
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Kickoff nuove classi
                                            </label>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Lezione su Bootstrap 5 in classe #75
                                            </label>
                                          </div>
                                        </li>
                                        <li class="list-group-item fs-6 ">
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Controllare username github studenti
                                            </label>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12 mt-3 ">
                                <div class="card">
                                    <div class="card-body">
                                      <div class="card" >
                                        <img src="img/stats.jpeg" class="card-img-top" alt="">
                                        <div class="card-body">
                                          <h5 class="card-title fw-semibold">Utenti attivi</h5>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio:1200</li>
                                          <li class="list-group-item">Febbraio:800</li>
                                          <li class="list-group-item">Marzo:1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </section>
        </main>
    </div>
    
    
 </body>
</html>